# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [6]:
import pandas as pd
import numpy as np

In [7]:
customer_data=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
display(customer_data.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [8]:
columns = []
for colname in customer_data.columns:
    columns.append(colname.lower())
    
customer_data.columns = columns

customer_data = customer_data.rename(columns={'st':'state',
                                'customer lifetime value':'customer_lifetime_value',
                                'monthly premium auto':'monthly_premium_auto',
                                 'number of open complaints':'number_of_open_complaints',
                                 'policy type':'policy_type',
                                 'vehicle class':'vehicle_class',
                                 'total claim amount':'total_claim_amount'})

display(customer_data.head())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [9]:
customer_data['gender'].replace('Femal', 'F', inplace=True)
customer_data['gender'].replace('female', 'F', inplace=True)
customer_data['gender'].replace('Male', 'M', inplace=True)
customer_data['state'].replace('Cali', 'California', inplace=True)
customer_data['state'].replace('AZ', 'Arizona', inplace=True)
customer_data['state'].replace('WA', 'Washington', inplace=True)
customer_data['education'].replace('Bachelors', 'Bachelor', inplace=True)
customer_data['vehicle_class'].replace('Sports Car', 'Luxury', inplace=True)
customer_data['vehicle_class'].replace('Luxury SUV', 'Luxury', inplace=True)
customer_data['vehicle_class'].replace('Luxury Car', 'Luxury', inplace=True)

In [14]:
customer_data['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [15]:
# Check data type
print(customer_data.dtypes)

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [16]:
# The replace() and astype() worked correct and the copy command was deleted in order to apply changes directly in the customer_data dataframe

customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].replace('%', '', regex=True).astype('float64')

# Display all data types with customer_lifetime_value modified to float64

display(customer_data.dtypes)

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [17]:
# Display customer data dataframe with customer_lifetime_value cells without "%"

display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Change the format of open complaints

customer_data['number_of_open_complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [19]:
# Split column "number_of_open_complaints" into 3 columns to remove the separate the number in the middle

customer_data[['first', 'second', 'third']] = customer_data['number_of_open_complaints'].str.split('/', expand=True)
display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,first,second,third
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,1,0,00
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,1,0,00
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,1,0,00
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,1,0,00
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,1,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Drop columns number_of_open_complaints, first, third

customer_data.drop(['number_of_open_complaints', 'first', 'third'], axis=1, inplace=True)
display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,second
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,0
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,0
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,0
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,0
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Rename column 'second' to 'number_of_open_complaints'

customer_data.rename(columns={"second": "number_of_open_complaints"}, inplace=True)
display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,number_of_open_complaints
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,0
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,0
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,0
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,0
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using `applymap()`.

In [22]:
# Review the customer_data dataframe

display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,number_of_open_complaints
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,0
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,0
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,0
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,0
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# Drop all rows that only have missing values

customer_data = customer_data.dropna(how='all')
display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,number_of_open_complaints
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,0
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,0
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,0
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,0
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,Personal Auto,Four-Door Car,361.455219,1
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,Personal Auto,SUV,207.320041,2
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,Personal Auto,Four-Door Car,633.600000,0
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,Special Auto,SUV,547.200000,0
1070,MY31220,California,F,College,899704.02,54230.0,112.0,Personal Auto,Two-Door Car,537.600000,0

In [24]:
# Check what's the amount of missing values in each column

customer_data.isna().sum()

customer                       0
state                          0
gender                       117
education                      0
customer_lifetime_value        3
income                         0
monthly_premium_auto           0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
number_of_open_complaints      0
dtype: int64

In [25]:
# Drop 3 rows with the customer_lifetime_value column as NaN. We will drop them as they are less than 0,003% of the rows.

rows_to_drop = customer_data[customer_data['customer_lifetime_value'].isna()==True].index
customer_data = customer_data.drop(rows_to_drop, axis=0)
customer_data.isna().sum()

# One of the rows that was dropped also had a NaN value on the column "gender"

customer                       0
state                          0
gender                       116
education                      0
customer_lifetime_value        0
income                         0
monthly_premium_auto           0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
number_of_open_complaints      0
dtype: int64

In [26]:
# 10% of the dataframe rows have NaN values in the column 'gender'. Therefore, I will fill the cells with the letter "U" from "Undefined" (instead of dropping them)

customer_data['gender'] = customer_data['gender'].fillna('U')

# Check the unique values for the column 'gender'

customer_data['gender'].unique()

array(['F', 'M', 'U'], dtype=object)

In [27]:
# Check variable types and convert all numeric variables to integers

customer_data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
number_of_open_complaints     object
dtype: object

In [28]:

numeric_cols = customer_data.select_dtypes('number')

lst_cols = numeric_cols.columns

customer_data[lst_cols] = customer_data[lst_cols].applymap(np.int64)
customer_data.dtypes

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
number_of_open_complaints    object
dtype: object

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [29]:
# Check if there are any duplicated rows

boolean = customer_data.duplicated().any()
display(boolean)

# Result: there are not duplicated rows

False

In [30]:
# Reset index to ensure consistency

customer_data_new = customer_data.copy()
customer_data_new = customer_data_new.reset_index(drop=True)
display(customer_data_new)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,number_of_open_complaints
0,QZ44356,Arizona,F,Bachelor,697953,0,94,Personal Auto,Four-Door Car,1131,0
1,AI49188,Nevada,F,Bachelor,1288743,48767,108,Personal Auto,Two-Door Car,566,0
2,WW63253,California,M,Bachelor,764586,0,106,Corporate Auto,SUV,529,0
3,GA49547,Washington,M,High School or Below,536307,36357,68,Personal Auto,Four-Door Car,17,0
4,OC83172,Oregon,F,Bachelor,825629,62902,69,Personal Auto,Two-Door Car,159,0
...,...,...,...,...,...,...,...,...,...,...,...
1063,TM65736,Oregon,M,Master,305955,38644,78,Personal Auto,Four-Door Car,361,1
1064,VJ51327,California,F,High School or Below,2031499,63209,102,Personal Auto,SUV,207,2
1065,GS98873,Arizona,F,Bachelor,323912,16061,88,Personal Auto,Four-Door Car,633,0
1066,CW49887,California,F,Master,462680,79487,114,Special Auto,SUV,547,0
1067,MY31220,California,F,College,899704,54230,112,Personal Auto,Two-Door Car,537,0

In [31]:
# Save cleaned dataset to a .csv file

customer_data_new.to_csv('customer_data_new.csv',index = False, sep=";")

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

Answer: Functions created in data_cleaning_functions.ipynb file.

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [35]:
customer_data.describe()

,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount
count,1.068000e+03,1068.000000,1068.000000,1068.000000
mean,7.936898e+05,39315.411985,192.691948,405.411985
std,6.434784e+05,30484.373979,1603.241719,292.931633
min,2.004350e+05,0.000000,61.000000,0.000000
25%,4.034078e+05,14072.000000,68.000000,203.500000
50%,5.881735e+05,36226.000000,82.500000,355.000000
75%,8.962870e+05,64668.750000,109.250000,532.000000
max,5.816655e+06,99960.000000,35354.000000,2893.000000

In [40]:
# Create dataframe only with:

# Policy claim amount > 75 percentile (532)
# Customer lifetime value < 25 percentile (4.034078e+05)

df_tca_clv = customer_data.loc[:,['customer_lifetime_value', 'total_claim_amount']]
display(df_tca_clv)

      customer_lifetime_value  total_claim_amount
1                      697953                1131
2                     1288743                 566
3                      764586                 529
4                      536307                  17
5                      825629                 159
...                       ...                 ...
1066                   305955                 361
1067                  2031499                 207
1068                   323912                 633
1069                   462680                 547
1070                   899704                 537

[1068 rows x 2 columns]

In [47]:
df_tca_clv[df_tca_clv['customer_lifetime_value'] >  532.000000]

display(df_tca_clv.loc[(df_tca_clv['customer_lifetime_value']<4.034078e+05) & (df_tca_clv['total_claim_amount']>532.000000),
                    ['customer_lifetime_value','total_claim_amount']].reset_index(drop=True))

    customer_lifetime_value  total_claim_amount
0                    394524                 647
1                    245019                 554
2                    394637                 799
3                    309003                 648
4                    393900                 882
5                    333976                 863
6                    402296                 975
7                    247012                 721
8                    387364                 701
9                    228759                 679
10                   241313                 542
11                   373583                 792
12                   368811                 669
13                   400151                 773
14                   359531                 741
15                   365253                 641
16                   288774                 676
17                   387364                 701
18                   372672                 806
19                   254945                 845
20                   380392                 668
21                   316765                 662
22                   357076                 614
23                   376446                 842
24                   362345                1171
25                   368309                 564
26                   383960                 537
27                   401654                 799
28                   252395                 623
29                   309953                 862
30                   268886                 541
31                   402381                 643
32                   231973                 632
33                   354090                 727
34                   388650                1185
35                   391936                 558
36                   289873                 691
37                   386477                 707
38                   366737                 618
39                   323912                 633